# Программа пятого домашнего задания

"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
numbers_sum = 0  # Глобальная переменная для сохранения данных о предыдущих суммах.


def get_val():
    """Функция получает данные от пользователя и запускает функцию суммы."""
    user_input = input("Введите строку чисел, разделенных пробелом: ")
    user_numbers = user_input.split(" ")
    get_sum(user_numbers)
    return


def get_sum(numbers):
    """
    Функция суммирует числа введенные пользователем.
    При вводе любого не целочисленного значения, выводится сумма всех чисел и программа останавливается.
    При нажатии Enter, программа вновь запрашивает данные у пользователя.
    """
    global numbers_sum
    number = []
    try:
        for val in numbers:
            number.append(int(val))
        numbers_sum += sum(number)
        print(numbers_sum)
        get_val()
        return
    except ValueError:
        numbers_sum += sum(number)
        print(numbers_sum)
        return


get_val()  # Запускаем выполнение программы
