# Программа первого домашнего задания

"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

input_number_1 = int(input("Введите 1 число: "))
input_number_2 = int(input("Введите 2 число: "))


def del_func(num_1, num_2):
    """Функция деления двух чисел."""
    try:
        return num_1 / num_2
    except ZeroDivisionError:
        return "Второе число не может быть равно 0"

print(del_func(input_number_1, input_number_2))