# Программа первого домашнего задания
'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [1, 2, 3, 'Hello World', True, False]

for val_type in my_list:  # Проверяем типы елементов листа
    print(type(val_type))
