# Программа шестого домашнего задания

"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}

"""

result_products = {"название": None,
                   "цена": None,
                   "количество": None,
                   "ед": None
                   }
products_count = 3
position_number = 0
user_input = [{}, {}, {}]
products_list = []
product_name = []
product_price = []
product_count = []
product_piece = []

while position_number is not products_count:  # Создаем струтуру вводимую пользователем
    user_input[position_number].update({"название": input("Введите название продукта: "),
                                        "цена": input("Введите цену продукта: "),
                                        "количество": input("Введите количество продукта: "),
                                        "ед": input("Введите ед. измерения продукта: ")
                                        })
    position_number += 1

for input_index, input_val in enumerate(user_input, 1):  # Приводим струтуру к нормальному виду
    products_list.append((input_index, input_val))


for product_index, product_value in enumerate(products_list):  # Заполняем данные
    product_name.append(product_value[1].get("название"))
    product_price.append(product_value[1].get("цена"))
    product_count.append(product_value[1].get("количество"))
    product_piece.append(product_value[1].get("ед"))

result_products.update({"название": product_name,  # Приводим все в итоговую таблицу
                        "цена": product_price,
                        "количество": product_count,
                        "ед": product_piece
                        })
print(result_products)
