# Программа четвертого домашнего задания

"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_str = input("Введите строку из нескольких слов, разделенных пробелами: ")
user_list = user_str.split(' ')

for word_index, word_val in enumerate(user_list, 1):
    print(word_index, word_val[:10])
