# Программа пятого домашнего задания

a = int(input("Введите количество километров за первый день: "))
b = int(input("Введите сколько километров должен пробежать спортсмен: "))
day_count = 1

while a < b:
    day_count += 1
    a *= 1.1

print(f"На {day_count}-й день спортсмен достиг результата - не менее {b} км.")