# Программа седьмого домашнего задания

"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from itertools import count

n = int(input("Факториал до какого числа вычислить?: "))
index = 1


def fact(value):
    yield 1
    if value > 1:
        # Рекурсия через субгенератор
        yield from (el1 * el2 for el1, el2 in zip(fact(value - 1), count(2)))


for el in fact(n):
    print(f"{index}! = {el}")
    index += 1
