# Программа второго домашнего задания

"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""


def get_list():
    first_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
    new_list = [first_list[index] for index in range(1, len(first_list)) if first_list[index] > first_list[index-1]]
    return new_list


print(get_list())
