# Программа шестого домашнего задания, часть B

"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import cycle
from sys import argv

_, *values = argv

data_list = [el for el in values]


def get_ext_list(start_list):
    """ Функция, повторяющия элементы некоторого списка, определенного заранее."""
    cycle_count = 0
    result = []
    for el in cycle(start_list):
        if cycle_count > 100:
            break
        result.append(el)
        cycle_count += 1
    return result


print(get_ext_list(data_list))
