# -*- coding: utf8 -*-
# Программа первого домашнего задания

"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, data):
        self.matrix = data

    def __str__(self):
        string = ""
        for row in self.matrix:
            string += " ".join(str(row[el]) for el in range(len(row))) + "\n"
        return string

    def __add__(self, other):
        return Matrix([[a + b for a, b in zip(row, other_row)] for row, other_row in zip(self.matrix, other.matrix)])


matrix = Matrix([[31, 22], [37, 43], [51, 86]])
matrix_2 = Matrix([[1, 22], [2, 43], [3, 86]])

print(matrix)
print(matrix + matrix_2)
