# -*- coding: utf8 -*-
# Программа шестого домашнего задания

"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
import re


def make_dict():
    data_dict = {}
    with open("homework_6.txt") as data_file:
        for data in data_file:
            key = re.match(r'\w*', data)
            val = re.findall(r'\d+', data)
            data_dict.setdefault(key.group(0))
            val_dict = sum([int(el) for el in val])
            data_dict[key.group(0)] = val_dict
    print(data_dict)


make_dict()
